<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="김하나 - 프로필 링크">
    <meta property="og:description" content="하나의 프로필">
    <meta property="og:image" content="kimhana.jpg">
    <title>김하나 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            margin-top: 50px;
            width: 100px;
            height: 100px;

            /* background-color: green;*/
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('kimhana.jpg');
            background-position: center;
            background-size: cover;
        }
        .name {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 30px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;   
        }
        .wrap > a:hover {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="name">김하나</h1>
        <p class="sub">코딩 잘하고 싶은 디자이너</p>
        <a target="_blank" href="https://www.notion.so/Kim-Ha-Na-9c2362c51f084ec6a1ae10b0f53d3853">notion - kim hana</a>
        <a target="_blank" href="https://www.notion.so/STUDY-c13ae570bf61414dabdef3c54c567d55">notion - study</a>
        <a target="_blank" href="https://blog.naver.com/retwinkle">blog</a>
        <a target="_blank" href="https://www.instagram.com/alsxm79/">instagram</a>
        <a target="_blank" href="https://notefolio.net/retwinkle">notefolio</a>
    </div>
    
</body>
</html>